# cache-java

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/omnixys/cache/autoconfigure/: ValkeyAutoConfiguration.java  ValkeyProperties.java
src/main/java/com/omnixys/cache/core/: CacheSerializer.java  JsonCacheSerializer.java  ValkeyKeyDefinition.java
src/main/java/com/omnixys/cache/exception/: CacheJsonParseError.java  CacheValidationError.java
src/main/java/com/omnixys/cache/health/: ValkeyHealthIndicator.java
src/main/java/com/omnixys/cache/model/: CacheDiagnostics.java  CacheHealth.java  CacheInvalidationEvent.java  DelayedJobContext.java  DelayedJobEnvelope.java  DelayedJobSchedule.java  DelayedJobStatus.java  StreamMessage.java
src/main/java/com/omnixys/cache/service/: CacheInvalidationService.java  DelayedJobRegistry.java  DelayedJobService.java  DelayedJobWorker.java  ValkeyLockService.java  ValkeyPubSubService.java  ValkeyRateLimitService.java  ValkeyService.java  ValkeyStreamService.java
src/test/java/com/omnixys/cache/core/: ValkeyKeyDefinitionTest.java
src/test/java/com/omnixys/cache/service/: DelayedJobRegistryTest.java  ValkeyRateLimitServiceTest.java
